<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<section>
			<button id="capture">convert to canvas</button>
		</section>
		<section id="target">
			<h1>html2</h1>
			<img src="images/image1.png" />
			<p>
				Adipisicing tempor culpa incididunt sint aliqua cupidatat magna
				veniam culpa nisi ut ad. Ipsum non ullamco eiusmod veniam
				commodo culpa et consectetur. Ad duis officia ad cillum Lorem ut
				incididunt officia ex excepteur. Mollit ipsum ipsum cillum ex
				occaecat ipsum irure do. Eiusmod consectetur do qui velit mollit
				eiusmod reprehenderit.
			</p>
			<p>
				Adipisicing tempor culpa incididunt sint aliqua cupidatat magna
				veniam culpa nisi ut ad. Ipsum non ullamco eiusmod veniam
				commodo culpa et consectetur. Ad duis officia ad cillum Lorem ut
				incididunt officia ex excepteur. Mollit ipsum ipsum cillum ex
				occaecat ipsum irure do. Eiusmod consectetur do qui velit mollit
				eiusmod reprehenderit.
			</p>
			<p>
				Adipisicing tempor culpa incididunt sint aliqua cupidatat magna
				veniam culpa nisi ut ad. Ipsum non ullamco eiusmod veniam
				commodo culpa et consectetur. Ad duis officia ad cillum Lorem ut
				incididunt officia ex excepteur. Mollit ipsum ipsum cillum ex
				occaecat ipsum irure do. Eiusmod consectetur do qui velit mollit
				eiusmod reprehenderit.
			</p>
		</section>
		<section>
			<h1>canvas element</h1>
			<div class="canvas-box"></div>
		</section>
		<script src="js/index.js"></script>
	</body>
</html>
